StudentAID/View/libraryFinderPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="StudentAID.View.libraryFinderPage"
             Title="Library Finder"
             BackgroundColor="{StaticResource BackGroundColor}">



    <ScrollView x:Name="mainScrollView">
        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding OnSwipe}" CommandParameter="///chatBotPage" Threshold="30"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="0">
                <VerticalStackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding OnSwipe}" CommandParameter="///homePage" Threshold="10"/>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding OnSwipe}" CommandParameter="///chatBotPage" Threshold="10"/>
                </VerticalStackLayout.GestureRecognizers>
                <Frame CornerRadius="10" 
                   HorizontalOptions="{Binding Source={x:Reference mapView}, Path=HorizontalOptions}" 
                   VerticalOptions="{Binding Source={x:Reference mapView}, Path=VerticalOptions}"
                   WidthRequest="{Binding Source={x:Reference mapView}, Path=WidthRequest}"
                   HeightRequest="{Binding Source={x:Reference mapView}, Path=HeightRequest}"
                   Padding="0" 
                   Margin="20">
                    <maps:Map x:Name="mapView" 
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand" 
                          IsShowingUser="{Binding ShowUserLocation}"
                          AutomationProperties.Name="Interactive Map"
                          AutomationProperties.HelpText="Map showing the center of the earth">
                    </maps:Map>
                </Frame>
                <Button Text="{Binding FindButtonText}"
                    TextColor="White"
                    FontSize="20"
                    BackgroundColor="{Binding FindButtonBackgroundColor}"
                    Margin="20,0" 
                    WidthRequest="{Binding Source={x:Reference mapView}, Path=WidthRequest}"
                    Command="{Binding GetCurrentLocationCommand}"
                    AutomationProperties.Name="Locate Button"
                    AutomationProperties.HelpText="Tap to find your current location and update the map with nearby libraries"/>


                <CollectionView Grid.Row="1" Margin="20,20,20,20" ItemsSource="{Binding Libraries}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="{Binding Source={x:Reference mapView}, Path=WidthRequest}"
                               Padding="10"
                               Margin="0,10,0,10"
                               CornerRadius="5" 
                               BorderColor="{StaticResource PrimaryMedium}"
                               BackgroundColor="{StaticResource PrimaryLight}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLibraryTapped" CommandParameter="{Binding .}"/>
                                    <SwipeGestureRecognizer Direction="Right" Command="{Binding OnSwipe}" CommandParameter="///homePage" Threshold="30"/>
                                    <SwipeGestureRecognizer Direction="Left" Command="{Binding OnSwipe}" CommandParameter="///chatBotPage" Threshold="30"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding LibraryName}"
                                           TextColor="{StaticResource Black}"
                                           FontSize="20"
                                           AutomationProperties.Name="Library Name"/>
                                    <Label Text="{Binding LibraryDistance, StringFormat='{0:0.00} miles away'}"
                                           TextColor="{StaticResource Gray600}"
                                           FontSize="18"
                                           AutomationProperties.Name="Library Distance"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
