StudentAID/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#0099FF</Color>
    <Color x:Key="Secondary">#FF0074</Color>
    <Color x:Key="Tertiary">#FFAA00</Color>

    <Color x:Key="PrimaryMedium">#7ACAFF</Color>

    <Color x:Key="PrimaryLight">#C4E7FF</Color>
    <Color x:Key="SecondaryLight">#FF9CC9</Color>
    <Color x:Key="TertiaryLight">#FFD37B</Color>

    <Color x:Key="PrimaryDark">#0083DA</Color>
    <Color x:Key="SecondaryDark">#DE0065</Color>
    <Color x:Key="TertiaryDark">#FFB31C</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#121212</Color>
    
    <Color x:Key="PromptColor">#424242</Color>
    <Color x:Key="BackGroundColor">#FFBDDC</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    <SolidColorBrush x:Key="PromptColorBrush" Color="{StaticResource PromptColor}"/>

</ResourceDictionary>
